PAYTM_MERCHANT_ID=JrHaXA36091751946164  
PAYTM_MERCHANT_KEY=41SEMgO2cwPIG7_6
PAYTM_WEBSITE=WEBSTAGING
PAYTM_INDUSTRY_TYPE=Retail
PAYTM_CHANNEL_ID=WEB
PORT=5000
MONGODB_URI = mongodb+srv://zomatoUser:zomato123@cluster0.k4omk.mongodb.net/zomatodb?retryWrites=true&w=majority
